{
  "name": "solver-engine",
  "version": "1.0.0",
  "description": "Monitor on-chain events, fetch batch data, compute routes, submit bids.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solver-engine",
    "blockchain",
    "defi",
    "trading",
    "batch-auctions"
  ],
  "author": "Neha Kumari",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
