{
  "name": "ghostlock-mev-reaper-server",
  "version": "1.0.0",
  "description": "Backend API for GhostLock: MEV Reaper platform",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mev",
    "blockchain",
    "defi",
    "trading",
    "encryption",
    "batch-auctions"
  ],
  "author": "GhostLock Team",
  "license": "MIT",
  "dependencies": {
    "@openserv-labs/sdk": "^1.8.2",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "ioredis": "^5.7.0",
    "node-cache": "^5.1.2",
    "prom-client": "^15.1.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
